# oe-internetes-alkalmazasok

./: README.md  szukseges_szoftverek.docx
01/: 01_eloadas_internet_alapjai_tcp_ip.pptx  01_gyakorlat_internet_alapjai_tcp_ip.docx
02/: 02_eloadas_HTTP_mukodese.pptx  02_gyakorlat_HTTP_mukodese.docx
03/: 03_eloadas_HTTP_protokollok_fejlodese.pptx  03_gyakorlat_HTTP1_HTTP2_HTTP3_protokollok.docx
04/: 04_eloadas_https_tls_tanusitvanyok.pptx  04_gyakorlat_https_tls_tanusitvanyok.docx
05_06/: 05_eloadas_MVC_REST_architektura_alapelvek.pptx  05_es_06_gyakorlat_MVC_REST.docx  06_eloadas_Backend_REST_fejlesztes.pptx
05_06/fastapi-rest-lab/: README.md  requirements_libs.txt
05_06/fastapi-rest-lab/app/: main.py
05_06/spring-boot-mvc-lab/: pom.xml
05_06/spring-boot-mvc-lab/src/main/resources/: application.properties
05_06/spring-boot-rest-lab/: README.md
07/: 07_eloadas_HTML5_CSS_responsive_design.pptx  07_gyakorlat_HTML5_CSS_responsive_design.docx
07/fastapi-rest-lab/: .gitignore  README.md  requirements.txt
07/fastapi-rest-lab/app/: main.py
07/fastapi-rest-lab/static/: app.css  app.js  index.html
07/spring-boot-rest-lab/: README.md  pom.xml
07/spring-boot-rest-lab/src/main/java/hu/uni/restlab/controller/: ApiExceptionHandler.java
07/spring-boot-rest-lab/src/main/java/hu/uni/restlab/service/: UserService.java
07/spring-boot-rest-lab/src/main/resources/: application.yml
08_09/: 08_09_gyakorlat_Angular_feladatsor.docx  08_eloadas_JavaScript_SPA_Angular_alapok.pptx  09_eloadas_Angular_HTTP_kommunikacio.pptx
08_09/spring-boot-rest-lab/: README.md
08_09/spring-boot-rest-lab/frontend/: README.md  angular.json  package-lock.json  package.json
08_09/spring-boot-rest-lab/frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
08_09/user-directory/: README.md  angular.json  package-lock.json  package.json
08_09/user-directory/src/: index.html
08_09/user-directory/src/app/: app-routing.module.ts  app.component.css  app.component.ts  app.module.ts
08_09/user-directory/src/app/core/: auth.interceptor.ts  user.service.ts
10/: 10_eloadas_autentikacio_jogosultsagkezeles.pptx  10_gyakorlat_autentikacio_feladatsor.docx
10/spring-boot-mvc-lab/: README.md  pom.xml
10/spring-boot-rest-lab/: JWT_TESTING_GUIDE.md  README.md  SWAGGER_JWT_GUIDE.md  pom.xml
11/: 11_eloadas_webbiztonsag_alapjai.pptx  11_gyakorlat_webbiztonsag_alapjai.docx
11/webbiztonsag-demo/: README.md  server.py
12/: 12_eloadas_soap_grpc_websocket.pptx
(+58 files in other folders)
